#name: Context
#on: [push, pull_request]
#
#jobs:
#  functions:
#    runs-on: ubuntu-latest
#    steps:
#      - name: dump
#        run: |
#          echo ${{ contains( 'hello', '11' ) }}
#          echo ${{ startsWith( 'hello', 'he' ) }}
#          echo ${{ endsWith( 'hello', '1o' ) }}
#          echo ${{ format( 'Hello {0} {1} {2}', 'World', '!', '!' ) }}
#  one:
#    runs-on: ubuntu-latest
#    if: github.event_name == 'push'
#    steps:
#      - name: Dump GitHub context
#        env:
#          GITHUB_CONTEXT: ${{ toJson(github) }}
#        run: echo "$GITHUB_CONTEXT"
#      - name: Dump job context
#        if: failure()
#        env:
#          JOB_CONTEXT: ${{ toJson(job) }}
#        run: echo "$JOB_CONTEXT"
#      - name: Dump steps context
#        env:
#          STEPS_CONTEXT: ${{ toJson(steps) }}
#        run: echo "$STEPS_CONTEXT"
#      - name: Dump runner context
#        if: always()
#        env:
#          RUNNER_CONTEXT: ${{ toJson(runner) }}
#        run: echo "$RUNNER_CONTEXT"
#      - name: Dump strategy context
#        env:
#          STRATEGY_CONTEXT: ${{ toJson(strategy) }}
#        run: echo "$STRATEGY_CONTEXT"
#      - name: Dump matrix context
#        env:
#          MATRIX_CONTEXT: ${{ toJson(matrix) }}
#        run: echo "$MATRIX_CONTEXT"
#  log-default-env:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Default ENV Variables
#        run: |
#          echo "HOME: ${HOME}"
#          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
#          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
#          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
#          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
#          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
#          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
#          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
#          echo "GITHUB_SHA: ${GITHUB_SHA}"
#          echo "GITHUB_REF: ${GITHUB_REF}"
#          echo "WF_ENV: ${WF_ENV}"
#          echo "JOB_ENV: ${JOB_ENV}"
#          echo "STEP_ENV: ${STEP_ENV}"
